* {
  margin: 0;
  padding: 0;
}

#logo {
  height: 15vh;
}

#header {
  background-color: rgb(252, 109, 6);
  display: grid;
  height: 15vh;
  grid-template-columns: repeat(auto-fit, minmax 250px, 1fr);
  grid-auto-flow: column;
  text-align: center;
}
#header > p {
  display: grid;
  align-self: center;
  font-family: cursive;
  font-size: 20pt;
}
#header > p > span {
  padding: 5px;
}

html {
  background-color: moccasin;
}

nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax 250px, 1fr);
  grid-auto-flow: column;
  padding: 20px 5px 20px 10px;
  font-size: 19pt;
}
nav > #find {
  border: 2px solid black;
  width: 36vw;
  padding: 20px;
  text-align: center;
  text-decoration: none;
}
nav > #home {
  border: 2px solid black;
  width: 36vw;
  padding: 20px;
  text-align: center;
  text-decoration: none;
}/*# sourceMappingURL=menu.css.map */