* {
  margin: 0;
  padding: 0;
}

#logo {
  height: 15vh;
}

html {
  background-color: moccasin;
}

header {
  display: grid;
  background-color: orangered;
  grid-template-columns: 1fr 3fr;
  height: 15vh;
}
header > p {
  display: grid;
  text-align: center;
  font-size: 16pt;
  padding-top: 2vh;
  font-family: cursive;
}
header > span {
  display: none;
  font-family: "Italianno";
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 19pt;
  padding: 1vh;
}
nav > #find {
  background-color: orangered;
  border: 2px solid black;
  margin-right: 1vw;
  text-align: center;
  padding: 2vh;
  text-decoration: none;
  font-weight: bold;
}
nav > #home {
  background-color: orangered;
  border: 2px solid black;
  margin-left: 1vw;
  text-align: center;
  padding: 2vh;
  text-decoration: none;
  font-weight: bold;
}

#stBanner {
  background-color: firebrick;
  border: 2px solid black;
  color: white;
  font-size: 16pt;
  height: 5vh;
  text-align: center;
  margin: 1vh;
}

.starter {
  background-color: palegoldenrod;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border: 2px solid black;
  margin: 1vh;
  height: 50vh;
  width: 50vw;
}

article {
  display: grid;
  grid-auto-rows: auto;
}
article > h5 {
  text-align: center;
  font-size: 12pt;
  margin: 1vh;
}
article > img {
  height: 130px;
  width: 130px;
  justify-self: center;
}
article > p {
  font-size: 24;
  text-align: center;
  font-weight: bold;
  margin: 5px;
}/*# sourceMappingURL=menu.css.map */